import { useState } from 'react';
import './Accordion.css'
import Accordion from 'react-bootstrap/Accordion';
import { Viewer } from '@react-pdf-viewer/core';
import '@react-pdf-viewer/core/lib/styles/index.css';
import { useTranslation } from 'react-i18next';

const AccordionComponent = ({ page }) => {
	const [numPages, setNumPages] = useState(null);
	const [pageNumber, setPageNumber] = useState(1);

    const { t } = useTranslation(['theory', 'formulas']);
    

	const onDocumentLoadSuccess = ({ numPages }) => {
		setNumPages(numPages);
	};

	const goToPrevPage = () =>
		setPageNumber(pageNumber - 1 <= 1 ? 1 : pageNumber - 1);

	const goToNextPage = () =>
		setPageNumber(
			pageNumber + 1 >= numPages ? numPages : pageNumber + 1,
        );

  return (
    <div className='accordio'>
        <div className="container">
            <div className="accordion__title">
                {
                    page == 'formulas' && (
                        <>Барлық тақырыптар:</>
                    )
                }
                {
                    page == 'theory' && (
                        <>Все темы:</>
                    )
                }
            
            </div>
            <div className="accordion__wrapper">
                {
                    page === 'theory' && (
                        <Accordion defaultActiveKey="0">
                            <Accordion.Item eventKey="0">
                                <Accordion.Header>{t('theory:kinematics')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Негізгі теориялық мәліметтер</h1>
    <h2>СИ жүйесі</h2>
    <p>СИ жүйесіндегі шамаларды өлшеудің негізгі өлшем бірліктері мыналар:</p>
    <ul>
        <li>ұзындықтың өлшем бірлігі - метр (1 м),</li>
        <li>уақыт - секунд (1 с),</li>
        <li>массасы - килограмм (1 кг),</li>
        <li>заттың мөлшері - моль (1 моль),</li>
        <li>температуралар - кельвин (1 К),</li>
        <li>электр тогының күштері - ампер (1 А),</li>
        <li>жарық қарқындылығы - кандела (1 кд, іс жүзінде мектеп есептерін шешуде қолданылмайды).</li>
    </ul>
    <p>СИ жүйесінде есептеулер жүргізген кезде бұрыштар радианмен өлшенеді.</p>
    <p>Егер физикадағы есепте қандай бірліктерде жауап беру керектігі көрсетілмесе, ол есепте сұралатын физикалық шамаға сәйкес келетін SI жүйесінің бірліктерінде немесе олардан алынған шамаларда берілуі керек. Мысалы, егер есепте жылдамдықты табу қажет болса және оны немен өрнектеу керектігі айтылмаса, онда жауап м/с-пен берілуі керек.</p>
    
    <h2>Кинематика</h2>
    <p>Кинематикамен механиканың бір саласы деп аталады, онда денелердің қозғалысы осы қозғалыстың себептерін анықтамай қарастырылады.</p>
    <p>Механикалық қозғалыспен денелер уақыт өте келе басқа денелерге қатысты кеңістіктегі орнының өзгеруі деп аталады.</p>
    <p>Әрбір дененің белгілі бір өлшемдері болады. Дегенмен, механиканың көптеген тапсырмаларында дененің жеке бөліктерінің орналасуын көрсету қажет емес. Егер дененің өлшемдері басқа денелерге дейінгі қашықтықтармен салыстырғанда аз болса, онда берілген денені қарастыруға болады материалдық нүктемен. Сонымен, көлік құралы алыс қашықтыққа қозғалғанда оның ұзындығын ескермеуге болады, өйткені автомобильдің жүріп өткен жолдарымен салыстырғанда оның ұзындығы аз.</p>
    <p>Интуитивті түрде қозғалыстың сипаттамалары (жылдамдық, траектория және т.б.) оған қайдан қарайтынымызға байланысты екені түсінікті. Сондықтан қозғалысты сипаттау үшін санақ жүйесі ұғымы енгізіледі. Санақ жүйесі (СБ) – санақ денесінің жиынтығы (ол абсолютті қатты деп саналады), оған бекітілген координаттар жүйесі, сызғыш (қашықтықты өлшейтін құрал), сағат және уақыт синхронизаторы.</p>
    <p>Уақыт өте келе бір нүктеден екінші нүктеге ауыса отырып, дене (материалдық нүкте) берілген нүктеде қандай да бір сызықты сипаттайды, ол деп аталады дене қозғалысының траекториясымен.</p>
    <p>Дененің қозғалысымен дененің бастапқы қалпын оның соңғы күйімен байланыстыратын бағытталған түзу кесіндісі деп аталады. Орын ауыстыру векторлық шама болып табылады. Қозғалыс кезінде қозғалыс ұлғаюы, азаюы және нөлге айналуы мүмкін.</p>
    <p>Өткен жол дененің біраз уақыт ішінде жүріп өткен траекториясының ұзындығына тең. Жол – скалярлық шама. Жолды кішірейту мүмкін емес. Жол тек жоғарылайды немесе тұрақты болып қалады (егер дене қозғалмаса). Дене қисық сызықты траектория бойымен қозғалғанда орын ауыстыру векторының модулі (ұзындығы) әрқашан жүріп өткен жолдан аз болады.</p>
    <p>Кезінде біркелкі (тұрақты жылдамдықпен) қозғалыс жолымен L формула бойынша табуға болады:</p>
    <p><strong>L = v * t</strong></p>
    <p>қайда: v – дененің жылдамдығы, t – оның жүріп өткен уақыты. Кинематикадағы есептерді шешу кезінде орын ауыстыру әдетте геометриялық себептерге байланысты болады. Көбінесе орын ауыстыруды табу үшін геометриялық ойлар Пифагор теоремасын білуді талап етеді.</p>
    
    <h2>Орташа жылдамдық</h2>
    <p>Жылдамдық – дененің кеңістіктегі қозғалыс жылдамдығын сипаттайтын векторлық шама. Жылдамдық орташа және лездік. Лездік жылдамдық кеңістіктің белгілі бір нүктесіндегі белгілі бір уақыт мезетіндегі қозғалысты сипаттайды, ал орташа жылдамдық әрбір нақты учаскедегі қозғалыстың егжей-тегжейлерін сипаттамай, тұтастай алғанда барлық қозғалысты сипаттайды.</p>
    <p>Жолдың орташа жылдамдығы – бұл бүкіл жолдың бүкіл қозғалыс уақытына қатынасы:</p>
    <p><strong>v<sub>орташа</sub> = L<sub>толық</sub> / t<sub>толық</sub></strong></p>
    <p>қайда: L<sub>толық</sub> – дене жүріп өткен барлық жол, t<sub>толық</sub> – барлық қозғалыс уақытында.</p>
    <p>Орын ауыстырудың орташа жылдамдығы – бұл барлық орын ауыстырудың бүкіл қозғалыс уақытына қатынасы:</p>
    <p><strong>v<sub>орташа, орын ауыстыру</sub> = S<sub>толық</sub> / t<sub>толық</sub></strong></p>
    <p>Бұл шама дененің толық қозғалысы сияқты бағытталған (яғни қозғалыстың бастапқы нүктесінен соңғы нүктесіне дейін). Бұл ретте толық орын ауыстыру әрқашан қозғалыстың белгілі бір кезеңдеріндегі орын ауыстырулардың алгебралық қосындысына тең бола бермейтінін ұмытпаңыз. Жалпы орын ауыстыру векторы қозғалыстың жекелеген сатыларындағы орын ауыстырулардың векторлық қосындысына тең.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="1">
                                <Accordion.Header>{t('theory:dynamics')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Негізгі теориялық мәліметтер</h1>
    <h2>Динамика негіздері</h2>
    <p>Егер кинематикада денелердің қозғалысы ғана сипатталса, динамикада бұл қозғалыстың себептері денеге әсер ететін күштердің әсерінен зерттеледі.</p>
    <h3>Серпіні</h3>
    <p>Серпіні – механиканың денелердің өзара әрекеттесуін, қозғалыстың пайда болу себептерін және пайда болатын қозғалыс түрін зерттейтін бөлімі. Өзара әрекеттесу – денелер бір-біріне өзара әсер ететін процесс. Физикада барлық өзара әрекеттесулер міндетті түрде жұптасады. Бұл денелердің бір-бірімен жұптасып әрекеттесетінін білдіреді. Яғни, кез келген әрекет міндетті түрде реакция тудырады.</p>
    <p><strong>Күш</strong> – бұл денелердің өзара әрекеттесу қарқындылығының сандық өлшемі. Күш бүкіл дененің немесе оның бөліктерінің жылдамдығының өзгеруінің (деформациясының) себебі болып табылады. Күш векторлық шама болып табылады. Күш бағытталған түзу сызық күштің әсер ету сызығы деп аталады. Күш үш параметрмен сипатталады: қолдану нүктесі, модуль (сандық мән) және бағыт. Халықаралық бірліктер жүйесінде (СИ) күш Ньютонмен (Н) өлшенеді. Күштерді өлшеу үшін калибрленген серіппелер қолданылады. Мұндай калибрленген серіппелер динамометрлер деп аталады. Күш динамометрдің созылуымен өлшенеді.</p>
    <p>Денеге оған әсер ететін барлық күштерді біріктіргендей әсер ететін күш деп аталады <strong>нәтижелі күшпен</strong>. Ол денеге әсер ететін барлық күштердің векторлық қосындысына тең:</p>
    <p><strong>F<sub>нәтижелі</sub> = F<sub>1</sub> + F<sub>2</sub> + ... + F<sub>n</sub></strong></p>
    <p>Бірнеше күштердің векторлық қосындысын табу үшін барлық күштерді және олардың векторлық қосындысын қай жерде дұрыс салу керектігін сызу керек және берілген сызбаға сәйкес геометриядан алынған білімдерді (негізінен Пифагор теоремасы және косинустар теоремасы) пайдалана отырып, алынған вектордың ұзындығын табыңыз.</p>
    <h3>Күштердің түрлері:</h3>
    <ul>
        <li><strong>Ауырлық күші</strong>. Дене массасының центріне бекітіліп, тігінен төмен бағытталған (немесе сол сияқты: көкжиек сызығына перпендикуляр) және тең:
            <p><strong>F<sub>ауырлық</sub> = m * g</strong></p>
            <p>қайда: g - ауырлық күшінің әсерінен болатын үдеу, m - дене салмағы. Шатастырмаңыз: ауырлық күші дене жатқан бетке емес, дәл көкжиекке перпендикуляр. Осылайша, егер дене көлбеу жерде жатса, ауырлық күші әлі де қатаң түрде төмен қарай бағытталады.</p>
        </li>
        <li><strong>Үйкеліс күші</strong>. Ол дененің тірекпен жанасу бетіне жағылады және оған жанама бағытта басқа күштер денені тартатын немесе тартуға тырысатын жаққа қарама-қарсы бағытта бағытталады.</li>
        <li><strong>Тұтқыр үйкеліс күші (ортаның кедергі күші)</strong>. Дене сұйықтықта немесе газда қозғалғанда пайда болады және қозғалыс жылдамдығына қарсы бағытталған.</li>
        <li><strong>Тіректің реакция күші</strong>. Тірек жағынан денеге әсер етеді және одан тірекке перпендикуляр бағытталған. Дене бұрышқа тірелгенде тіректің реакция күші дененің бетіне перпендикуляр бағытталады.</li>
        <li><strong>Жіптің тартылу күші</strong>. Денеден жіп бойымен бағытталған.</li>
        <li><strong>Серпімділік күші</strong>. Дене деформацияланған кезде пайда болады және деформацияға қарсы бағытталған.</li>
    </ul>
    <p>Назар аударыңыз және өзіңізге бір фактіні ескеріңіз: егер дене тыныштықта болса, онда күштердің нәтижесі нөлге тең болады.</p>

    <h2>Ньютон заңдары</h2>
    <p>Денелердің қозғалысына әртүрлі өзара әрекеттесулердің әсерін сипаттайтын динамика заңдары ең қарапайым формаларының бірінде Исаак Ньютон алғаш рет "Жаратылыстану философиясының математикалық принциптері" (1687) кітабында анық және анық тұжырымдалған, сондықтан бұл заңдарды Ньютон заңдары деп те атайды. Қозғалыс заңдарының Ньютондық тұжырымы тек қана жарамды инерциялық санақ жүйелері (ИСО). ИСО – инерция бойынша (біркелкі және түзу сызықты) қозғалатын денемен байланысты санақ жүйесі.</p>
    <p>Ньютон заңдарының қолданылуына басқа да шектеулер бар. Мысалы, олар жылдамдықтары жарық жылдамдығынан әлдеқайда аз, ал өлшемдері атомдар мен молекулалардың өлшемдерінен едәуір үлкен денелерге қолданылғанда ғана дәл нәтиже береді (классикалық механиканың ерікті жылдамдықпен қозғалатын денелерге жалпылауы релятивистік механика, ал өлшемдері атомдық денелермен салыстырылатын денелер — кванттық механика).</p>
    
    <h3>Ньютонның бірінші заңы (немесе инерция заңы)</h3>
    <p>Тұжырымы: ИСО-да, егер денеге ешқандай күштер әсер етпесе немесе күштердің әрекеті өтелсе (яғни күштердің нәтижесі нөлге тең болса), онда дене тыныштық күйін немесе бірқалыпты түзу сызықты қозғалысты сақтайды.</p>
    <p>Денелердің оған басқа денелер әсер етпесе, жылдамдығын ұстап тұру қасиеті инерция деп аталады. Сондықтан Ньютонның бірінші заңы инерция заңы деп аталады. Сонымен, бүкіл дененің немесе оның бөліктерінің қозғалыс жылдамдығының өзгеруінің себебі әрқашан оның басқа денелермен әрекеттесуі болып табылады. Басқа денелердің әсерінен дене қозғалысының өзгеруін сандық сипаттау үшін жаңа шаманы – дене салмағын енгізу қажет.</p>
    <p><strong>Салмағы</strong> – бұл дененің инерттілігін сипаттайтын қасиеті (жылдамдықты тұрақты ұстап тұру қабілеті). Халықаралық бірліктер жүйесінде (СИ) дене салмағы килограмммен (кг) өлшенеді. Дене салмағы – скалярлық шама. Масса да зат мөлшерінің өлшемі болып табылады:</p>
    <p><strong>m = масса</strong></p>

    <h3>Ньютонның екінші заңы – динамиканың негізгі заңы</h3>
    <p>Екінші заңды тұжырымдай бастағанда, динамикада екі жаңа физикалық шама – дене массасы мен күш енгізілетінін есте ұстаған жөн. Осы шамалардың біріншісі – масса – дененің инертті қасиеттерінің сандық сипаттамасы. Ол дененің сыртқы әсерлерге қалай әрекет ететінін көрсетеді. Екіншісі – күш – бір дененің екінші денеге әсер етуінің сандық өлшемі.</p>
    <p>Тұжырымы: ИСО-да дененің алған үдеуі денеге әсер ететін барлық күштердің нәтижесіне тура пропорционал және осы дененің массасына кері пропорционал:</p>
    <p><strong>a = F<sub>нәтижелі</sub> / m</strong></p>
    <p>Алайда, динамика мәселелерін шешкен кезде Ньютонның екінші заңын келесі түрде жазған жөн:</p>
    <p><strong>F<sub>нәтижелі</sub> = m * a</strong></p>
    <p>Егер денеге бір уақытта бірнеше күштер әсер етсе, онда Ньютонның екінші заңын білдіретін формуладағы күш деп барлық күштердің нәтижесін түсіну керек. Егер нәтижедегі күш нөлге тең болса, онда дене тыныштықта немесе бірқалыпты түзу сызықты қозғалыста қалады, өйткені үдеу нөлге тең болады (Ньютонның бірінші заңы).</p>
    
    <h3>Ньютонның үшінші заңы</h3>
    <p>Тұжырымы: ИСО-да денелер бір-біріне модулі бойынша тең және бағыты бойынша қарама-қарсы, бір түзуде жатқан және бір физикалық сипатқа ие күштермен әсер етеді:</p>
    <p><strong>F<sub>1</sub> = -F<sub>2</sub></strong></p>
    <p>Бұл күштер әртүрлі денелерге әсер етеді, сондықтан бір-бірін теңестіре алмайды. Бір уақытта денелердің біріне әсер ететін күштерді ғана қосуға болатындығын ескеріңіз. Екі дене өзара әрекеттескенде шамасы бойынша тең және бағыты бойынша қарама-қарсы күштер пайда болады, бірақ оларды қосу мүмкін емес, өйткені олар әртүрлі денелерге әсер етеді.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="2">
                                <Accordion.Header>{t('theory:statics')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Негізгі теориялық мәліметтер</h1>
    <h2>Статика негіздері</h2>
    <p>Статикамен денелердің тепе-теңдік шарттарын зерттейтін механиканың бөлімі деп аталады. Тепе-теңдікпен олар дененің немесе денелер жүйесінің берілген санақ жүйесінде қозғалмайтын күйін атайды. Тепе-теңдіктің үш түрі бар:</p>
    <ul>
        <li><strong>Тұрақты тепе-теңдік</strong>. Егер жүйе тұрақты тепе-теңдік күйінен шығарылса, онда ол өздігінен оған қайта оралады, яғни тепе-теңдік күйінен шығарылған кезде жүйені тепе-теңдікке қайтаратын күш пайда болады. Ол үшін жүйенің потенциалдық энергиясы тұрақты тепе-теңдік күйінде минималды мәнге ие болуын талап етеді. Кез келген физикалық жүйе тұрақты тепе-теңдік күйіне ұмтылады. Бұл кез келген өздігінен жүретін процесс әрқашан потенциалдық энергияның төмендеуімен жүретінін білдіреді.</li>
        <li><strong>Тұрақсыз тепе-теңдік</strong>. Бұл жағдайда тепе-теңдік күйінен шыққан кезде жүйені тепе-теңдіктен алшақтататын күштер пайда болады және жүйе оған өздігінен орала алмайды. Тұрақсыз тепе-теңдік жағдайында жүйенің потенциалдық энергиясы максималды мәнге ие болады.</li>
        <li><strong>Немқұрайлы тепе-теңдік</strong>. Жүйедегі тепе-теңдік күйінен шығарылған кезде қайтарушы да, кері қайтарушы да күштер пайда болмайды.</li>
    </ul>
    <p>Ньютонның екінші заңынан шығатыны, егер айналмайтын денеге әсер ететін барлық сыртқы күштердің геометриялық қосындысы нөлге тең болса, онда дене тыныштықта болады немесе бірқалыпты түзу сызықты қозғалыс жасайды (шынында да, дененің үдеуі бір уақытта нөлге тең). Бұл жағдайда денеге қолданылатын күштер бір-бірін теңестіреді деп айту әдеттегідей. Нәтижелі күшті есептеу кезінде денеге әсер ететін барлық күштерді масса центріне қолдануға болады. Масса орталығы (немесе ауырлық центрі) – денеге әсер ететін ауырлық күші қолданылатын нүкте.</p>
    <p>Айналмайтын дененің тепе-теңдікте болуы үшін денеге әсер ететін барлық күштердің нәтижесі нөлге тең болуы керек. Басқаша айтқанда, денеге әсер ететін барлық күштердің векторлық қосындысы нөлге тең болуы керек:</p>
    <p><strong>ΣF = 0</strong></p>

    <h3>Күш моменті. Сәттердің ережесі</h3>
    <p>Егер дене белгілі бір оське қатысты айнала алатын болса, онда оның тепе-теңдігі үшін барлық күштердің нәтижесінің нөлге теңдігі жеткіліксіз. Күштің айналмалы әрекеті оның шамасына ғана емес, сонымен қатар күштің әсер ету сызығы мен айналу осі арасындағы қашықтыққа да байланысты. Айналу осінен күштің әсер ету сызығына жүргізілген перпендикулярдың ұзындығы деп аталады <strong>күштің иығымен</strong>.</p>
    <p>Статикадағы дененің айналуының себептері мен тепе-теңдік жағдайларын сипаттау үшін жаңа ұғым - күш моменті енгізіледі. Күш модулінің көбейтіндісі <strong>F</strong> иыққа <strong>d</strong> және деп аталады <strong>күш моменті бойынша <i>M</i></strong>. Осылайша, статикадағы күш моменті формула бойынша есептеледі:</p>
    <p><strong>M = F * d</strong></p>

                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="3">
                                <Accordion.Header>{t('theory:hydrostatics')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Негізгі теориялық мәліметтер</h1>
    <h2>Қысым. Паскаль заңы. Гидростатикалық қысым</h2>
    <p>Сұйықтар мен қатты (серпімді) денелердің негізгі айырмашылығы - олардың пішінін оңай өзгерту мүмкіндігі. Сұйықтықтың бөліктері бір-біріне қатысты қозғала отырып, еркін қозғала алады. Сондықтан сұйықтық құйылған ыдыстың пішінін алады. Қатты денелерді сұйықтыққа, сондай-ақ газ тәрізді ортаға батыруға болады. Газдардан айырмашылығы, сұйықтықтар іс жүзінде сығылмайды. Сұйыққа немесе газға батырылған денеге дененің бетіне таралған күштер әсер етеді. Гидростатикадағы осындай үлестірілген күштерді сипаттау үшін жаңа физикалық шама енгізіледі – қысым.</p>
    
    <p>Қысым күш модулінің қатынасы ретінде анықталады <strong>F</strong>, бетіне перпендикуляр әсер ететін, ауданға <strong>S</strong> осы беттің:</p>
    <p><strong>p = F / S</strong></p>
    
    <p>Егер күш кейбіреулердің астына бағытталса алаңға перпендикулярға бұрышпен, онда осы күштің әсерінен пайда болатын қысым формула бойынша табылады:</p>
    <p><strong>p = F * cos(θ) / S</strong></p>
    
    <p>СИ жүйесінде қысым паскальмен (Па) өлшенеді: 1 Па = 1 Н/м². Жүйеден тыс қондырғылар жиі қолданылады: қалыпты атмосфералық қысым (атм) және бір миллиметр сынап бағанасының қысымы (мм сынап бағанасы):</p>
    <ul>
        <li>1 атм = 101325 Па = 760 мм сынап бағанасы</li>
    </ul>
    
    <p><strong>Паскаль заңы:</strong> сұйықтыққа (немесе, айтпақшы, газға) түсірілген қысым осы сұйықтықтың кез келген нүктесіне өзгеріссіз және барлық бағытта беріледі.</p>
    
    <p>Ыдыстың түбіндегі немесе бүйір қабырғаларындағы сұйықтықтың қысымы қысым өлшенетін нүктеден жоғары сұйықтық бағанының биіктігіне байланысты. Сұйықтық бағанының гидростатикалық қысымы формула бойынша есептеледі:</p>
    <p><strong>p = ρgh</strong></p>
    
    <p>Назар аударыңыз, қолданылатын қысым ыдыстың пішініне ешқандай тәуелді емес, тек сұйықтықтың түріне (яғни оның тығыздығына) және сол сұйықтық бағанының биіктігіне байланысты. Тереңдіктегі бірдей қысым <strong>h</strong> Паскаль заңына сәйкес сұйықтық ыдыстың бүйір қабырғаларына да әсер етеді.</p>
    
    <p>Сонымен, егер гидростатика мәселесінде сұйықтық бағанының белгілі бір нүктеде бүйір бетіндегі қысымы туралы айтатын болсақ, онда мұндай қысым алдыңғы формула бойынша табылады, мұндағы <strong>h</strong> – бұл нүктеден сұйықтықтың бетіне дейінгі арақашықтық. Бірақ кейде гидростатика есептерінде есептеу қажет болады орташа кеменің бүкіл бүйір бетіне қысым. Бұл жағдайда формуланы қолданамыз:</p>
    <p><strong>p = ρg(h/2)</strong></p>
    
    <p>Бұл жағдайда, <strong>h</strong> – ыдыстағы сұйықтық бағанының жалпы биіктігі.</p>
    
    <p>Егер сұйықтық поршеньнің астындағы цилиндрде болса, онда поршеньге қандай да бір сыртқы күш әсер етеді <strong>F</strong>, сұйықтықта қосымша қысым тудыруы мүмкін <strong>p₀ = F/S</strong>, қайда: <strong>S</strong> – поршеньнің ауданы. Осылайша, тереңдіктегі сұйықтықтағы жалпы қысым <strong>h</strong> түрінде жазуға болады:</p>
    <p><strong>p = p₀ + ρgh</strong></p>
    
    <p>Егер поршень алынып тасталса, онда сұйықтықтың бетіндегі қысым атмосфералық қысымға тең болады. Егер біз суға батып кететін болсақ, онда белгілі бір тереңдіктегі қысым да екі қысымнан – атмосфералық қысымнан және су бағанының қысымынан (ол батыру тереңдігімен анықталады) тұрады.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="4">
                                <Accordion.Header>{t('theory:impulse')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Негізгі теориялық мәліметтер</h1>
    <h2>Дене импульсі</h2>
    <p>Импульспен (қозғалыс шамасы) денелердің трансляциялық қозғалысының сандық сипаттамасы болып табылатын физикалық векторлық шама деп аталады. Импульс арқылы белгіленеді <strong>р</strong>. Дененің импульсі дене массасының оның жылдамдығына көбейтіндісіне тең, яғни ол формула бойынша есептеледі:</p>
    <p><strong>p = mv</strong></p>
    
    <p>Импульс векторының бағыты дененің жылдамдық векторының бағытымен сәйкес келеді (траекторияға жанама бағытталған). Импульстің өлшем бірлігі – кг∙м/с.</p>
    
    <p>Денелер жүйесінің жалпы импульсі тең векторлық жүйенің барлық денелерінің импульстарының қосындысына:</p>
    <p><strong>P = ∑pᵢ</strong></p>
    
    <p>Бір дененің импульсінің өзгеруі формула бойынша табылған (соңғы және бастапқы импульстардың айырымы векторлық екенін ескеріңіз):</p>
    <p><strong>Δp = pₖ - p₀</strong></p>
    
    <p>қайда: <strong>p₀</strong> – уақыттың бастапқы сәтіндегі дененің импульсі, <strong>pₖ</strong> – соңғы импульс. Ең бастысы, соңғы екі ұғымды шатастырмау.</p>
    
    <h3>Абсолютті серпімді соққы</h3>
    <p>Абсолютті серпімді соққы – үйкеліске, деформацияға және т.б. энергияның жоғалуын есепке алмайтын соқтығысудың абстрактілі моделі. Тікелей жанасудан басқа ешбір әрекеттесу есепке алынбайды. Бекітілген бетке абсолютті серпімді соққы кезінде объектінің модульден кейінгі жылдамдығы объектінің соққыға дейінгі жылдамдығына тең болады, яғни импульстің шамасы өзгермейді. Тек оның бағыты өзгеруі мүмкін. Бұл жағдайда түсу бұрышы шағылысу бұрышына тең болады.</p>
    
    <h3>Мүлдем серпімсіз соққы</h3>
    <p>Мүлдем серпімсіз соққы – соққы, соның салдарынан денелер біріктіріліп, біртұтас дене ретінде әрі қарай қозғалысын жалғастырады. Мысалы, пластилин шары кез келген бетке құлаған кезде қозғалысын толығымен тоқтатады, екі вагон соқтығысқан кезде автоматты ілінісу іске қосылады және олар да бірге қозғала береді.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="5">
                                <Accordion.Header>{t('theory:work_power_energy')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Механическая работа</h1>

                                    <p>Энергетические характеристики движения вводятся на основе понятия механической работы или работы силы. Работой, совершаемой постоянной силой F, называется физическая величина, равная произведению модулей силы и перемещения, умноженному на косинус угла между векторами силы F и перемещения S:</p>

                                    <p>Работа является скалярной величиной. Она может быть как положительна (0° ≤ α  90°), так и отрицательна (90°  α  180°). При α = 90° работа, совершаемая силой, равна нулю. В системе СИ работа измеряется в джоулях (Дж). Джоуль равен работе, совершаемой силой в 1 ньютон на перемещении 1 метр в направлении действия силы.</p>

                                    <p>Если же сила изменяется с течением времени, то для нахождения работы строят график зависимости силы от перемещения и находят площадь фигуры под графиком – это и есть работа:</p>

                                    <p>Примером силы, модуль которой зависит от координаты (перемещения), может служить сила упругости пружины, подчиняющаяся закону Гука (F<sub>упр</sub> = kx).</p>

                                    <h2>Мощность</h2>

                                    <p>Работа силы, совершаемая в единицу времени, называется мощностью. Мощность P (иногда обозначают буквой N) – физическая величина, равная отношению работы A к промежутку времени t, в течение которого совершена эта работа:</p>

                                    <p>По этой формуле рассчитывается средняя мощность, т.е. мощность обобщенно характеризующая процесс. Итак, работу можно выражать и через мощность: A = Pt (если конечно известна мощность и время совершения работы). Единица мощности называется ватт (Вт) или 1 джоуль за 1 секунду. Если движение равномерное, то:</p>

                                    <p>По этой формуле мы можем рассчитать мгновенную мощность (мощность в данный момент времени), если вместо скорости подставим в формулу значение мгновенной скорости. Как узнать, какую мощность считать? Если в задаче спрашивают мощность в момент времени или в какой-то точке пространства, то считается мгновенная. Если спрашивают про мощность за какой-то промежуток времени или участок пути, то ищите среднюю мощность.</p>

                                    <h2>КПД – коэффициент полезного действия</h2>

                                    <p>КПД – коэффициент полезного действия, равен отношению полезной работы к затраченной, либо же полезной мощности к затраченной:</p>
                                    <h2>Кинетическая энергия</h2>

                                    <p>Физическая величина, равная половине произведения массы тела на квадрат его скорости, называется кинетической энергией тела (энергией движения):</p>

                                    <p>То есть если автомобиль массой 2000 кг движется со скоростью 10 м/с, то он обладает кинетической энергией равной Ек = 100 кДж и способен совершить работу в 100 кДж. Эта энергия может превратиться в тепловую (при торможении автомобиля нагревается резина колес, дорога и тормозные диски) или может быть потрачена на деформацию автомобиля и тела, с которым автомобиль столкнулся (при аварии). При вычислении кинетической энергии не имеет значения куда движется автомобиль, так как энергия, как и работа, величина скалярная.</p>

                                    <p>Тело обладает энергией, если способно совершить работу. Например, движущееся тело обладает кинетической энергией, т.е. энергией движения, и способно совершать работу по деформации тел или придания ускорения телам, с которыми произойдёт столкновение.</p>

                                    <p>Физический смысл кинетической энергии: для того чтобы покоящееся тело массой m стало двигаться со скоростью v необходимо совершить работу равную полученному значению кинетической энергии. Если тело массой m движется со скоростью v, то для его остановки необходимо совершить работу равную его первоначальной кинетической энергии. При торможении кинетическая энергия в основном (кроме случаев соударения, когда энергия идет на деформации) «забирается» силой трения.</p>

                                    <p>Теорема о кинетической энергии: работа равнодействующей силы равна изменению кинетической энергии тела:</p>

                                    <p>Теорема о кинетической энергии справедлива и в общем случае, когда тело движется под действием изменяющейся силы, направление которой не совпадает с направлением перемещения. Применять данную теорему удобно в задачах на разгон и торможение тела.</p>
                                    <h2>Потенциальная энергия</h2>

                                    <p>Наряду с кинетической энергией или энергией движения в физике важную роль играет понятие потенциальной энергии или энергии взаимодействия тел.</p>

                                    <p>Потенциальная энергия определяется взаимным положением тел (например, положением тела относительно поверхности Земли). Понятие потенциальной энергии можно ввести только для сил, работа которых не зависит от траектории движения тела и определяется только начальным и конечным положениями (так называемые консервативные силы). Работа таких сил на замкнутой траектории равна нулю. Таким свойством обладают сила тяжести и сила упругости. Для этих сил можно ввести понятие потенциальной энергии.</p>

                                    <p>Потенциальная энергия тела в поле силы тяжести Земли рассчитывается по формуле:</p>

                                    <p>Физический смысл потенциальной энергии тела: потенциальная энергия равна работе, которую совершает сила тяжести при опускании тела на нулевой уровень (h – расстояние от центра тяжести тела до нулевого уровня). Если тело обладает потенциальной энергией, значит оно способно совершить работу при падении этого тела с высоты h до нулевого уровня. Работа силы тяжести равна изменению потенциальной энергии тела, взятому с противоположным знаком:</p>

                                    <p>Часто в задачах на энергию приходится находить работу по поднятию (переворачиванию, доставанию из ямы) тела. Во всех этих случаях нужно рассматривать перемещение не самого тела, а только его центра тяжести.</p>

                                    <p>Потенциальная энергия Ep зависит от выбора нулевого уровня, то есть от выбора начала координат оси OY. В каждой задаче нулевой уровень выбирается из соображения удобства. Физический смысл имеет не сама потенциальная энергия, а ее изменение при перемещении тела из одного положения в другое. Это изменение не зависит от выбора нулевого уровня.</p>

                                    <p>Потенциальная энергия растянутой пружины рассчитывается по формуле:</p>

                                    <p>где: k – жесткость пружины. Растянутая (или сжатая) пружина способна привести в движение прикрепленное к ней тело, то есть сообщить этому телу кинетическую энергию. Следовательно, такая пружина обладает запасом энергии. Растяжение или сжатие х надо рассчитывать от недеформированного состояния тела.</p>

                                    <p>Потенциальная энергия упруго деформированного тела равна работе силы упругости при переходе из данного состояния в состояние с нулевой деформацией. Если в начальном состоянии пружина уже была деформирована, а ее удлинение было равно x1, тогда при переходе в новое состояние с удлинением x2 сила упругости совершит работу, равную изменению потенциальной энергии, взятому с противоположным знаком (так как сила упругости всегда направлена против деформации тела):</p>

                                    <p>Потенциальная энергия при упругой деформации – это энергия взаимодействия отдельных частей тела между собой силами упругости.</p>

                                    <p>Работа силы трения зависит от пройденного пути (такой вид сил, чья работа зависит от траектории и пройденного пути называется: диссипативные силы). Понятие потенциальной энергии для силы трения вводить нельзя.</p>

                                    <h2>Коэффициент полезного действия</h2>

                                    <p>Коэффициент полезного действия (КПД) – характеристика эффективности системы (устройства, машины) в отношении преобразования или передачи энергии. Он определяется отношением полезно использованной энергии к суммарному количеству энергии, полученному системой (формула уже приведена выше).</p>

                                    <p>КПД можно рассчитывать как через работу, так и через мощность. Полезная и затраченная работа (мощность) всегда определяются путем простых логических рассуждений.</p>

                                    <p>В электрических двигателях КПД – отношение совершаемой (полезной) механической работы к электрической энергии, получаемой от источника. В тепловых двигателях – отношение полезной механической работы к затрачиваемому количеству теплоты. В электрических трансформаторах – отношение электромагнитной энергии, получаемой во вторичной обмотке, к энергии, потребляемой первичной обмоткой.</p>

                                    <p>В силу своей общности понятие КПД позволяет сравнивать и оценивать с единой точки зрения такие различные системы, как атомные реакторы, электрические генераторы и двигатели, теплоэнергетические установки, полупроводниковые приборы, биологические объекты и т.д.</p>

                                    <p>Из–за неизбежных потерь энергии на трение, на нагревание окружающих тел и т.п. КПД всегда меньше единицы. Соответственно этому КПД выражается в долях затрачиваемой энергии, то есть в виде правильной дроби или в процентах, и является безразмерной величиной. КПД характеризует как эффективно работает машина или механизм. КПД тепловых электростанций достигает 35–40%, двигателей внутреннего сгорания с наддувом и предварительным охлаждением – 40–50%, динамомашин и генераторов большой мощности – 95%, трансформаторов – 98%.</p>

                                    <p>Задачу, в которой нужно найти КПД или он известен, надо начать с логического рассуждения – какая работа является полезной, а какая затраченной.</p>

                                    <h2>Закон сохранения механической энергии</h2>

                                    <p>Полной механической энергией называется сумма кинетической энергии (т.е. энергии движения) и потенциальной (т.е. энергии взаимодействия тел силами тяготения и упругости):</p>

                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="8">
                                <Accordion.Header>{t('theory:molecular_physics')}</Accordion.Header>
                                <Accordion.Body>
                                <p>Молекулярно-кинетической теорией называют учение о строении и свойствах вещества на основе представления о существовании атомов и молекул как наименьших частиц химического вещества. В основе молекулярно-кинетической теории лежат три основных положения:</p>

<ol>
  <li>Все вещества – жидкие, твердые и газообразные – образованы из мельчайших частиц – молекул, которые сами состоят из атомов («элементарных молекул»). Молекулы химического вещества могут быть простыми и сложными и состоять из одного или нескольких атомов. Молекулы и атомы представляют собой электрически нейтральные частицы. При определенных условиях молекулы и атомы могут приобретать дополнительный электрический заряд и превращаться в положительные или отрицательные ионы (соответственно: катионы и анионы).</li>
  
  <li>Атомы и молекулы находятся в непрерывном хаотическом движении и взаимодействии, скорость которого зависит от температуры, а характер – от агрегатного состояния вещества.</li>
  
  <li>Частицы взаимодействуют друг с другом силами, имеющими электрическую природу. Гравитационное взаимодействие между частицами пренебрежимо мало.</li>
</ol>

<p>Атом – наименьшая химически неделимая частица элемента (атом железа, гелия, кислорода). Молекула – наименьшая частица вещества, сохраняющая его химические свойства. Молекула состоит из одного и более атомов (вода – Н2О – 1 атом кислорода и 2 атома водорода). Ион – атом или молекула, у которых один или несколько электронов лишние (или электронов не хватает).</p>

<p>Молекулы имеют чрезвычайно малые размеры. Простые одноатомные молекулы имеют размер порядка 10–10 м. Сложные многоатомные молекулы могут иметь размеры в сотни и тысячи раз больше.</p>

<p>Беспорядочное хаотическое движение молекул называется тепловым движением. Кинетическая энергия теплового движения растет с возрастанием температуры. При низких температурах молекулы конденсируются в жидкое или твердое вещество. При повышении температуры средняя кинетическая энергия молекулы становится больше, молекулы разлетаются, и образуется газообразное вещество.</p>

<p>В твердых телах молекулы совершают беспорядочные колебания около фиксированных центров (положений равновесия). Эти центры могут быть расположены в пространстве нерегулярным образом (аморфные тела) или образовывать упорядоченные объемные структуры (кристаллические тела).</p>

<p>В жидкостях молекулы имеют значительно большую свободу для теплового движения. Они не привязаны к определенным центрам и могут перемещаться по всему объему жидкости. Этим объясняется текучесть жидкостей.</p>

<p>В газах расстояния между молекулами обычно значительно больше их размеров. Силы взаимодействия между молекулами на таких больших расстояниях малы, и каждая молекула движется вдоль прямой линии до очередного столкновения с другой молекулой или со стенкой сосуда. Среднее расстояние между молекулами воздуха при нормальных условиях порядка 10–8 м, то есть в сотни раз превышает размер молекул. Слабое взаимодействие между молекулами объясняет способность газов расширяться и заполнять весь объем сосуда. В пределе, когда взаимодействие стремится к нулю, мы приходим к представлению об идеальном газе.</p>

<p>Идеальный газ – это газ, молекулы которого не взаимодействуют друг с другом, за исключением процессов упругого столкновения и считаются материальными точками.</p>

<p>В молекулярно-кинетической теории количество вещества принято считать пропорциональным числу частиц. Единица количества вещества называется молем (моль). Моль – это количество вещества, содержащее столько же частиц (молекул), сколько содержится атомов в 0,012 кг углерода 12C. Молекула углерода состоит из одного атома. Таким образом, в одном моле любого вещества содержится одно и то же число частиц (молекул). Это число называется постоянной Авогадро: NA = 6,022·1023 моль–1.</p>

<p>Постоянная Авогадро – одна из важнейших постоянных в молекулярно-кинетической теории. Количество вещества определяется как отношение числа N частиц (молекул) вещества к постоянной Авогадро NA, или как отношение массы к молярной массе:</p>

<p>Массу одного моля вещества принято называть молярной массой M. Молярная масса равна произведению массы m0 одной молекулы данного вещества на постоянную Авогадро (то есть на количество частиц в одном моле). Молярная масса выражается в килограммах на моль (кг/моль). Для веществ, молекулы которых состоят из одного атома, часто используется термин атомная масса. В таблице Менделеева молярная масса указана в граммах на моль. Таким образом имеем еще одну формулу:</p>

<p>M = m0 * NA</p>

<p>где: M – молярная масса, NA – число Авогадро, m0 – масса одной частицы вещества, N – число частиц вещества содержащихся в массе вещества m. Кроме этого понадобится понятие концентрации (количество частиц в единице объема).</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="9">
                                <Accordion.Header>{t('theory:thermodynamics')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Теплоемкость вещества</h1>
    <p>Если в результате теплообмена телу передается некоторое количество теплоты, то внутренняя энергия тела и его температура изменяются. Количество теплоты <em>Q</em>, необходимое для нагревания 1 кг вещества на 1 К называют удельной теплоемкостью вещества <em>c</em>. Тогда количество теплоты (энергии), необходимое для изменения температуры некоторого тела массой <em>m</em> можно рассчитать по формуле:</p>
    <p><em>Q = mcΔt</em></p>
    <p>При этом в этой формуле абсолютно не важно в каких единицах подставлена температура, так как нам важно не ее абсолютное значение, а изменение. Единица измерения удельной теплоемкости вещества: Дж/(кг∙К).</p>
    <p>Произведение массы тела на удельную теплоемкость вещества, из которого оно изготовлено называется теплоемкостью тела (т.е. просто теплоемкостью без слова «удельная»):</p>
    <p><em>C = mc</em></p>
    <p>Если в условии задачи сказано про теплоемкость тела, то количество теплоты, отданное или полученное этим телом, можно рассчитать по формуле:</p>
    <p><em>Q = Ct</em></p>
    <p>Итак, запомните:</p>
    <ul>
        <li>Удельная теплоемкость обозначается маленькой буквой <em>c</em>, и является характеристикой вещества.</li>
        <li>(Просто) Теплоемкость обозначается большой буквой <em>C</em>, и является характеристикой данного тела.</li>
    </ul>
    <p>Напомним, что количество теплоты <em>Q</em> отданное каким–либо источником (нагревателем) рассчитывается по формуле: <em>Q = Pt</em>, где <em>P</em> – мощность источника, <em>t</em> – время, в течение которого источник отдавал тепло. При решении задач не путайте время работы источника и температуру.</p>
    <h2>Фазовые превращения</h2>
    <p>Фазой вещества называется однородная система, например, твердое тело, физические свойства которой во всех точках одинаковые. Между различными фазами вещества при обычных условиях существует четко выраженная граница (поверхность) раздела. При изменении внешних условий (температуры, давления, электрических и магнитных полей) вещество может переходить из одной фазы в другую. Такие процессы называются фазовыми превращениями (переходами).</p>
    <p>Процесс фазового перехода из жидкого состояния в газообразное (парообразование) или из твердого в жидкое (плавление) может происходить только при сообщении веществу некоторого количества теплоты. Обратные фазовые переходы (конденсация и кристаллизация, или отвердевание) сопровождаются выделением такого же количества теплоты.</p>
    <p>Количество теплоты, поступающее в систему или выделяющееся из нее, изменяет ее внутреннюю энергию. Это означает, что внутренняя энергия пара при 100°С больше, чем жидкости при той же температуре. Указанные фазовые переходы идут при постоянных температурах, которые называются соответственно температурой кипения и температурой плавления. Количество теплоты, необходимое для превращения жидкости в пар или выделяемое паром при конденсации, называется теплотой парообразования:</p>
    <p><em>Q = mr</em></p>
    <p>где <em>r</em> – удельная теплота парообразования. Единица измерения [<em>r</em>] = 1 Дж/кг. Физический смысл удельной теплоты парообразования: она равна количеству теплоты, необходимому для превращения в пар 1 кг жидкости, находящейся при температуре кипения. Превращение жидкости в пар не требует доведение жидкости до кипения. Вода может превратиться в пар и при комнатной температуре. Такой процесс называется испарением.</p>
    <p>Количество теплоты, необходимое для плавления тела или выделяемое при кристаллизации (отвердевании), называется теплотой плавления:</p>
    <p><em>Q = mλ</em></p>
    <p>где <em>λ</em> – удельная теплота плавления. Единица измерения [<em>λ</em>] = 1 Дж/кг. Физический смысл удельной теплоты плавления: теплота, необходимая для плавления 1 кг вещества, находящегося при температуре плавления. Удельные теплоты парообразования и плавления называются также скрытыми теплотами, поскольку при фазовых переходах температура системы не меняется, несмотря на то, что теплота к ней подводится.</p>
    <p>Обратите внимание: что во время фазовых переходов температура системы не изменяется. А также на то, что сами фазовые переходы начинаются только после достижения необходимой температуры.</p>
    <p>Наиболее распространенным источником энергии для нужд человека является топливо – вещество, при сгорании которого выделяется некоторое количество теплоты. Количество теплоты, выделяемое при сгорании топлива массой <em>m</em>, называется теплотой сгорания топлива:</p>
    <p><em>Q = mq</em></p>
    <p>где <em>q</em> – удельная теплота сгорания (теплотворная способность, калорийность) топлива. Единица измерения [<em>q</em>] = 1 Дж/кг. Физический смысл удельной теплоты сгорания топлива: величина, показывающая, какое количество теплоты выделяется при полном сгорании 1 кг топлива.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="10">
                                <Accordion.Header>{t('theory:electric_current')}</Accordion.Header>
                                <Accordion.Body>
                                <h2>Электрический ток. Сила тока. Сопротивление</h2>
<p>В проводниках при определенных условиях может возникнуть непрерывное упорядоченное движение свободных носителей электрического заряда. Такое движение называется электрическим током. За направление электрического тока принято направление движения положительных свободных зарядов, хотя в большинстве случае движутся электроны – отрицательно заряженные частицы.</p>

<p>Количественной мерой электрического тока служит сила тока I – скалярная физическая величина, равная отношению заряда q, переносимого через поперечное сечение проводника за интервал времени t, к этому интервалу времени:</p>

<p>Если ток не постоянный, то для нахождения количества прошедшего через проводник заряда рассчитывают площадь фигуры под графиком зависимости силы тока от времени.</p>

<p>Если сила тока и его направление не изменяются со временем, то такой ток называется постоянным. Сила тока измеряется амперметром, который включается в цепь последовательно. В Международной системе единиц СИ сила тока измеряется в амперах [А]. 1 А = 1 Кл/с.</p>

<p>Средняя сила тока находится как отношение всего заряда ко всему времени (т.е. по тому же принципу, что и средняя скорость или любая другая средняя величина в физике):</p>

<p>Если же ток равномерно меняется с течением времени от значения I1 до значения I2, то можно значение среднего тока можно найти как среднеарифметическое крайних значений:</p>

<p>Плотность тока – сила тока, приходящаяся на единицу поперечного сечения проводника, рассчитывается по формуле:</p>

<p>При прохождении тока по проводнику ток испытывает сопротивление со стороны проводника. Причина сопротивления – взаимодействие зарядов с атомами вещества проводника и между собой. Единица измерения сопротивления 1 Ом. Сопротивление проводника R определяется по формуле:</p>

<p>где: l – длина проводника, S – площадь его поперечного сечения, ρ – удельное сопротивление материала проводника (будьте внимательны и не перепутайте последнюю величину с плотностью вещества), которое характеризует способность материала проводника противодействовать прохождению тока. То есть это такая же характеристика вещества, как и многие другие: удельная теплоемкость, плотность, температура плавления и т.д. Единица измерения удельного сопротивления 1 Ом·м. Удельное сопротивление вещества – табличная величина.</p>

<p>Сопротивление проводника зависит и от его температуры:</p>

<p>где: R0 – сопротивление проводника при 0°С, t – температура, выраженная в градусах Цельсия, α – температурный коэффициент сопротивления. Он равен относительному изменению сопротивления, при увеличении температуры на 1°С. Для металлов он всегда больше нуля, для электролитов наоборот, всегда меньше нуля.</p>

<h2>Диод в цепи постоянного тока</h2>
<p>Диод – это нелинейный элемент цепи, сопротивление которого зависит от направления протекания тока. Обозначается диод следующим образом:</p>

<p>Стрелка в схематическом обозначении диода показывает, в каком направлении он пропускает ток. В этом случае его сопротивление равно нулю, и диод можно заменить просто на проводник с нулевым сопротивлением. Если ток течет через диод в противоположном направлении, то диод обладает бесконечно большим сопротивлением, то есть не пропускает ток совсем, и является разрывом в цепи. Тогда участок цепи с диодом можно просто вычеркнуть, так как ток по нему не идет.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="11">
                                <Accordion.Header>{t('theory:magnetism')}</Accordion.Header>
                                <Accordion.Body>
                                <h2>Сила Ампера</h2>
<p>Заряженные тела способны создавать кроме электрического еще один вид поля. Если заряды движутся, то в пространстве вокруг них создается особый вид материи, называемый магнитным полем. Следовательно, электрический ток, представляющий собой упорядоченное движение зарядов, тоже создает магнитное поле. Как и электрическое поле, магнитное поле не ограничено в пространстве, распространяется очень быстро, но все же с конечной скоростью. Его можно обнаружить только по действию на движущиеся заряженные тела (и, как следствие, токи).</p>

<p>Для описания магнитного поля необходимо ввести силовую характеристику поля, аналогичную вектору напряженности E электрического поля. Такой характеристикой является вектор B магнитной индукции. В системе единиц СИ за единицу магнитной индукции принят 1 Тесла (Тл). Если в магнитное поле с индукцией B поместить проводник длиной l с током I, то на него будет действовать сила, называемая силой Ампера, которая вычисляется по формуле:</p>

<p>где: B – индукция магнитного поля, I – сила тока в проводнике, l – его длина. Сила Ампера направлена перпендикулярно вектору магнитной индукции и направлению тока, текущего по проводнику.</p>

<p>Для определения направления силы Ампера обычно используют правило «Левой руки»: если расположить левую руку так, чтобы линии индукции входили в ладонь, а вытянутые пальцы были направлены вдоль тока, то отведенный большой палец укажет направление силы Ампера, действующей на проводник.</p>

<p>Если угол α между направлениями вектора магнитной индукции и тока в проводнике отличен от 90°, то для определения направления силы Ампера надо взять составляющую магнитного поля, которая перпендикулярна направлению тока. Решать задачи этой темы нужно так же как и в динамике или статике, т.е. расписав силы по осям координат или складывая силы по правилам сложения векторов.</p>

<h2>Момент сил, действующих на рамку с током</h2>
<p>Пусть рамка с током находится в магнитном поле, причём плоскость рамки перпендикулярна полю. Силы Ампера будут сжимать рамку, а их равнодействующая будет равна нулю. Если поменять направление тока, то силы Ампера поменяют своё направление, и рамка будет не сжиматься, а растягиваться. Если линии магнитной индукции лежат в плоскости рамки, то возникает вращательный момент сил Ампера. Вращательный момент сил Ампера равен:</p>


<p>где: S - площадь рамки, α - угол между нормалью к рамке и вектором магнитной индукции (нормаль - вектор, перпендикулярный плоскости рамки), N – количество витков, B – индукция магнитного поля, I – сила тока в рамке.</p>

<h2>Сила Лоренца</h2>
<p>Сила Ампера, действующая на отрезок проводника длиной Δl с силой тока I, находящийся в магнитном поле B может быть выражена через силы, действующие на отдельные носители заряда. Эти силы называют силами Лоренца. Сила Лоренца, действующая на частицу с зарядом q в магнитном поле B, двигающуюся со скоростью v, вычисляется по следующей формуле:</p>


<p>Угол α в этом выражении равен углу между скоростью и вектором магнитной индукции. Направление силы Лоренца, действующей на положительно заряженную частицу, так же, как и направление силы Ампера, может быть найдено по правилу левой руки или по правилу буравчика (как и сила Ампера). Вектор магнитной индукции нужно мысленно воткнуть в ладонь левой руки, четыре сомкнутых пальца направить по скорости движения заряженной частицы, а отогнутый большой палец покажет направление силы Лоренца. Если частица имеет отрицательный заряд, то направление силы Лоренца, найденное по правилу левой руки, надо будет заменить на противоположное.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="12">
                                <Accordion.Header>{t('theory:oscillations')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Основные теоретические сведения</h1>

<p>В технике и окружающем нас мире часто приходится сталкиваться с периодическими процессами, которые повторяются через одинаковые промежутки времени. Такие процессы называют <em>колебательными</em>. Колебаниями называют изменения физической величины, происходящие по определенному закону во времени. Колебательные явления различной физической природы подчиняются общим закономерностям. Например, колебания тока в электрической цепи и колебания математического маятника могут описываться одинаковыми уравнениями. Общность колебательных закономерностей позволяет рассматривать колебательные процессы различной природы с единой точки зрения.</p>

<p>Механическими колебаниями называют движения тел, повторяющиеся точно через одинаковые промежутки времени. Примерами простых колебательных систем могут служить груз на пружине или математический маятник. Для существования в системе <em>гармонических колебаний</em> необходимо, чтобы у нее было положение устойчивого равновесия, то есть такое положение, при выведении из которого на систему начала бы действовать возвращающая сила.</p>

<p>Механические колебания, как и колебательные процессы любой другой физической природы, могут быть <em>свободными</em> и <em>вынужденными</em>. <em>Свободные колебания</em> совершаются под действием внутренних сил системы, после того, как система была выведена из состояния равновесия. Колебания груза на пружине или колебания маятника являются свободными колебаниями. Колебания, происходящие под действием внешних периодически изменяющихся сил, называются <em>вынужденными</em>.</p>

<p>Простейшим видом колебательного процесса являются колебания, происходящие по закону синуса или косинуса, называемые <em>гармоническими колебаниями</em>. Уравнение описывающее физические системы способные совершать гармонические колебания с циклической частотой &omega;<sub>0</sub> задаётся следующим образом:</p>

<p>Решение предыдущего уравнения является <em>уравнением движения</em> для гармонических колебаний, которое имеет вид:</p>

<p><math>
  x(t) = A cos(ωt + φ<sub>0</sub>)
</math></p>

<p>где: x &ndash; смещение тела от положение равновесия, A &ndash; амплитуда колебаний, то есть максимальное смещение от положения равновесия, &omega; &ndash; циклическая или круговая частота колебаний (&omega; = 2&Pi;/T), t &ndash; время. Величина, стоящая под знаком косинуса: &phi; = &omega;t + &phi;<sub>0</sub>, называется <em>фазой</em> гармонического процесса. Смысл фазы колебаний: стадия, в которой колебание находится в данный момент времени. При t = 0 получаем, что &phi; = &phi;<sub>0</sub>, поэтому &phi;<sub>0</sub> называют <em>начальной фазой</em> (то есть той стадией, из которой начиналось колебание).</p>

<p>Минимальный интервал времени, через который происходит повторение движения тела, называется <em>периодом колебаний</em> T. Если же количество колебаний N, а их время t, то период находится как:</p>

<p><math>
  T = t/N
</math></p>

<p>Физическая величина, обратная периоду колебаний, называется <em>частотой колебаний</em>:</p>

<p><math>
  ν = 1/T
</math></p>

<p>Частота колебаний &nu; показывает, сколько колебаний совершается за 1 с. Единица частоты &ndash; Герц (Гц). Частота колебаний связана с циклической частотой &omega; и периодом колебаний T соотношениями:</p>

<p><math>
  ν = &omega;/2&Pi; = 1/T
</math></p>

<p>Зависимость скорости от времени при гармонических механических колебаниях выражается следующей формулой:</p>

<p><math>
  v(t) = -ωA sin(ωt + φ<sub>0</sub>)
</math></p>

<p>Максимальное значение скорости при гармонических механических колебаниях:</p>

<p><math>
  v<sub>m</sub> = ωA
</math></p>

<p>Максимальные по модулю значения скорости &nu;<sub>m</sub> = ωA достигаются в те моменты времени, когда тело проходит через положения равновесия (x = 0). Аналогичным образом определяется ускорение a = a<sub>x</sub> тела при гармонических колебаниях. Зависимость ускорения от времени при гармонических механических колебаниях:</p>

<p><math>
  a(t) = -ω<sup>2</sup> A cos(ωt + φ<sub>0</sub>)
</math></p>

<p>Максимальное значение ускорения при механических гармонических колебаниях:</p>

<p><math>
  a<sub>m</sub> = ω<sup>2</sup> A
</math></p>

<p>Знак минус в предыдущем выражении означает, что ускорение a(t) всегда имеет знак, противоположный знаку смещения x(t), и, следовательно, возвращает тело в начальное положение (x = 0), т.е. заставляет тело совершать гармонические колебания.</p>

                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="6">
                                <Accordion.Header>{t('theory:electrostatics')}</Accordion.Header>
                                <Accordion.Body>
                                    <h2>Основные теоретические сведения</h2>
                                    <h3>Электрический заряд и его свойства</h3>

                                    <p><strong>Электрический заряд</strong> – это физическая величина, характеризующая способность частиц или тел вступать в электромагнитные взаимодействия. Электрический заряд обычно обозначается буквами <em>q</em> или <em>Q</em>. В системе СИ электрический заряд измеряется в Кулонах (Кл). Свободный заряд в 1 Кл – это гигантская величина заряда, практически не встречающаяся в природе. Как правило, Вам придется иметь дело с микрокулонами (1 мкКл = 10<sup>–6</sup> Кл), нанокулонами (1 нКл = 10<sup>–9</sup> Кл) и пикокулонами (1 пКл = 10<sup>–12</sup> Кл).</p>

                                    <p>Электрический заряд обладает следующими свойствами:</p>
                                    <ol>
                                    <li>Электрический заряд является видом материи.</li>
                                    <li>Электрический заряд не зависит от движения частицы и от ее скорости.</li>
                                    <li>Заряды могут передаваться (например, при непосредственном контакте) от одного тела к другому. В отличие от массы тела электрический заряд не является неотъемлемой характеристикой данного тела. Одно и то же тело в разных условиях может иметь разный заряд.</li>
                                    <li>Существует два рода электрических зарядов, условно названных <em>положительными</em> и <em>отрицательными</em>.</li>
                                    <li>Все заряды взаимодействуют друг с другом. При этом одноименные заряды отталкиваются, разноименные – притягиваются. Силы взаимодействия зарядов являются центральными, то есть лежат на прямой, соединяющей центры зарядов.</li>
                                    <li>Существует минимально возможный (по модулю) электрический заряд, называемый <em>элементарным зарядом</em>. Его значение: <em>e</em> = 1,602177·10<sup>–19</sup> Кл ≈ 1,6·10<sup>–19</sup> Кл. Электрический заряд любого тела всегда кратен элементарному заряду: <em>q = Ne</em>, где <em>N</em> – целое число.</li>
                                    <li><strong>Закон сохранения электрического заряда.</strong> В изолированной системе алгебраическая сумма зарядов всех тел остается постоянной: <em>q<sub>1</sub> + q<sub>2</sub> + ... + q<sub>n</sub> = const</em>.</li>
                                    </ol>

                                    <p>С современной точки зрения, носителями зарядов являются элементарные частицы. Все обычные тела состоят из атомов, в состав которых входят положительно заряженные <em>протоны</em>, отрицательно заряженные <em>электроны</em> и нейтральные частицы – <em>нейтроны</em>.</p>

                                    <p>Протоны и нейтроны входят в состав атомных ядер, электроны образуют электронную оболочку атомов. Электрические заряды протона и электрона по модулю в точности одинаковы и равны элементарному (то есть минимально возможному) заряду <em>e</em>.</p>

                                    <p>В нейтральном атоме число протонов в ядре равно числу электронов в оболочке. Это число называется атомным номером. Атом данного вещества может потерять один или несколько электронов, или приобрести лишний электрон. В этих случаях нейтральный атом превращается в положительно или отрицательно заряженный ион. Обратите внимание, что положительные протоны входят в состав ядра атома, поэтому их число может изменяться только при ядерных реакциях. Очевидно, что при электризации тел ядерных реакций не происходит. Поэтому в любых электрических явлениях число протонов не меняется, изменяется только число электронов. Так, сообщение телу отрицательного заряда означает передачу ему лишних электронов. А сообщение положительного заряда, вопреки частой ошибке, означает не добавление протонов, а отнимание электронов. Заряд может передаваться от одного тела к другому только порциями, содержащими целое число электронов.</p>
                                    <h3>Закон Кулона</h3>

                                    <p><strong>Точечным зарядом</strong> называют заряженное тело, размерами которого в условиях данной задачи можно пренебречь. На основании многочисленных опытов Кулон установил следующий закон:</p>

                                    <p>Силы взаимодействия неподвижных точечных зарядов прямо пропорциональны произведению модулей зарядов и обратно пропорциональны квадрату расстояния между ними:</p>

                                    <p><em>F = k * (|q1 * q2|) / r<sup>2</sup></em>,</p>

                                    <p>где: <em>ε</em> – диэлектрическая проницаемость среды – безразмерная физическая величина, показывающая, во сколько раз сила электростатического взаимодействия в данной среде будет меньше, чем в вакууме. Здесь <em>k</em> – коэффициент в законе Кулона, величина, определяющая численное значение силы взаимодействия зарядов. В системе СИ его значение принимается равным: <em>k = 9∙10<sup>9</sup> Н·м<sup>2</sup>/Кл<sup>2</sup></em>.</p>

                                    <p>Силы взаимодействия точечных неподвижных зарядов подчиняются третьему закону Ньютона, и являются силами отталкивания друг от друга при одинаковых знаках зарядов и силами притяжения друг к другу при разных знаках. Взаимодействие неподвижных электрических зарядов называют <strong>электростатическим</strong> или кулоновским взаимодействием. Раздел электродинамики, изучающий кулоновское взаимодействие, называют <strong>электростатикой</strong>.</p>

                                    <p>Закон Кулона справедлив для точечных заряженных тел, равномерно заряженных сфер и шаров. В этом случае за расстояния <em>r</em> берут расстояние между центрами сфер или шаров. На практике закон Кулона хорошо выполняется, если размеры заряженных тел много меньше расстояния между ними.</p>
                                    <h3>Коэффициент k в законе Кулона</h3>

                                    <p>Коэффициент <em>k</em> в системе СИ иногда записывают в виде:</p>

                                    <p><em>k = 1 / (4πε<sub>0</sub>)</em>,</p>

                                    <p>где: <em>ε<sub>0</sub></em> = 8,85∙10<sup>–12</sup> Ф/м – электрическая постоянная.</p>

                                    <p>Опыт показывает, что силы кулоновского взаимодействия подчиняются принципу суперпозиции: если заряженное тело взаимодействует одновременно с несколькими заряженными телами, то результирующая сила, действующая на данное тело, равна векторной сумме сил, действующих на это тело со стороны всех других заряженных тел.</p>

                                    <h4>Определения</h4>

                                    <p><strong>Проводники</strong> – вещества, содержащие свободные носители электрического заряда. Внутри проводника возможно свободное движение электронов – носителей заряда (по проводникам может протекать электрический ток). К проводникам относятся металлы, растворы и расплавы электролитов, ионизированные газы, плазма.</p>

                                    <p><strong>Диэлектрики (изоляторы)</strong> – вещества, в которых нет свободных носителей заряда. Свободное движение электронов внутри диэлектриков невозможно (по ним не может протекать электрический ток). Именно диэлектрики обладают некоторой не равной единице диэлектрической проницаемостью <em>ε</em>.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="7">
                                <Accordion.Header>{t('theory:optics')}</Accordion.Header>
                                <Accordion.Body>
                                <h3>Световые волны</h3>

<p><strong>Свет</strong> – это электромагнитные волны, длины волн которых лежат для среднего глаза человека в пределах от 400 до 760 нм. В этих пределах свет называется <em>видимым</em>. Свет с наибольшей длиной волны кажется нам красным, а с наименьшей – фиолетовым. Запомнить чередование цветов спектра легко с помощью поговорки «Каждый Охотник Желает Знать, Где Сидит Фазан». Первые буквы слов поговорки соответствуют первым буквам основных цветов спектра в порядке убывания длины волны (и соответственно возрастания частоты): «Красный – Оранжевый – Желтый – Зеленый – Голубой – Синий – Фиолетовый». Свет с большими, чем у красного, длинами волн, называется <em>инфракрасным</em>. Его наш глаз не замечает, но наша кожа фиксирует такие волны в виде теплового излучения. Свет с меньшими, чем у фиолетового, длинами волн, называется <em>ультрафиолетовым</em>.</p>

<p><strong>Электромагнитные волны</strong> (и, в частности, <strong>световые волны</strong>, или просто <strong>свет</strong>) – это распространяющееся в пространстве и во времени электромагнитное поле. Электромагнитные волны поперечны – векторы электрической напряженности и магнитной индукции перпендикулярны друг другу и лежат в плоскости, перпендикулярной направлению распространения волны. Световые волны, как и любые другие электромагнитные волны, распространяются в веществе с конечной скоростью, которая может быть рассчитана по формуле:</p>

<p><em>c = 1 / √(εμ)</em>,</p>

<p>где: <em>ε</em> и <em>μ</em> – диэлектрическая и магнитная проницаемости вещества, <em>ε<sub>0</sub></em> и <em>μ<sub>0</sub></em> – электрическая и магнитная постоянные: <em>ε<sub>0</sub></em> = 8,85419·10<sup>–12</sup> Ф/м, <em>μ<sub>0</sub></em> = 1,25664·10<sup>–6</sup> Гн/м. Скорость света в вакууме (где <em>ε</em> = <em>μ</em> = 1) постоянна и равна <em>c = 3∙10<sup>8</sup></em> м/с, она также может быть вычислена по формуле:</p>

<p><em>c = 1 / √(ε<sub>0</sub>μ<sub>0</sub>)</em>.</p>

<p>Скорость света в вакууме является одной из фундаментальных физических постоянных. Если свет распространяется в какой-либо среде, то скорость его распространения также выражается следующим соотношением:</p>

<p><em>c = c<sub>0</sub> / n</em>,</p>

<p>где: <em>n</em> – показатель преломления вещества – физическая величина, показывающая во сколько раз скорость света в среде меньше, чем в вакууме. Показатель преломления, как видно из предыдущих формул, может быть рассчитан следующим образом:</p>

<p><em>n = c<sub>0</sub> / c</em>.</p>

<p><strong>Свет</strong> переносит энергию. При распространении световых волн возникает поток электромагнитной энергии.</p>

<p>Световые волны испускаются в виде отдельных квантов электромагнитного излучения (фотонов) атомами или молекулами.</p>

<p>Кроме света существуют и другие виды электромагнитных волн. Далее они перечислены по уменьшению длины волны (и соответственно, по возрастанию частоты):</p>

<ol>
  <li>Радиоволны;</li>
  <li>Инфракрасное излучение;</li>
  <li>Видимый свет;</li>
  <li>Ультрафиолетовое излучение;</li>
  <li>Рентгеновское излучение;</li>
  <li>Гамма-излучение.</li>
</ol>
<h3>Интерференция</h3>

<p><strong>Интерференция</strong> – одно из ярких проявлений волновой природы света. Оно связано с перераспределением световой энергии в пространстве при наложении так называемых <em>когерентных</em> волн, то есть волн, имеющих одинаковые частоты и постоянную разность фаз. Интенсивность света в области перекрытия пучков имеет характер чередующихся светлых и темных полос, причем в максимумах интенсивность больше, а в минимумах меньше суммы интенсивностей пучков. При использовании белого света интерференционные полосы оказываются окрашенными в различные цвета спектра.</p>

<p>Для расчета интерференции используется понятие <em>оптической длины пути</em>. Пусть свет прошел расстояние <em>L</em> в среде с показателем преломления <em>n</em>. Тогда его оптическая длина пути рассчитывается по формуле:</p>

<p><em>d = nL</em>.</p>

<p>Для интерференции необходимо наложение хотя бы двух лучей. Для них вычисляется <em>оптическая разность хода</em> (разность оптических длин) по следующей формуле:</p>

<p><em>Δd = nL<sub>2</sub> - nL<sub>1</sub></em>.</p>

<p>Именно эта величина и определяет, что получится при интерференции: минимум или максимум. Запомните следующее: <em>интерференционный максимум</em> (светлая полоса) наблюдается в тех точках пространства, в которых выполняется следующее условие:</p>

<p><em>Δd = mλ</em>,</p>

<p>где <em>m</em> – целое число, <em>λ</em> – длина волны света.</p>

<p>Интерференционный минимум (темная полоса) наблюдается при выполнении следующего условия:</p>

<p><em>Δd = (2m + 1)λ/2</em>,</p>

<p>где <em>m</em> – целое число.</p>

<p>Минимума нулевого порядка не бывает.</p>
<h3>Дифракция. Дифракционная решетка</h3>

<p><strong>Дифракцией</strong> света называется явление отклонения света от прямолинейного направления распространения при прохождении вблизи препятствий, размеры которых сопоставимы с длиной волны света (огибание светом препятствий). Когда свет проходит вблизи круглого препятствия, на экране может появиться <em>дифракционная картина</em> – система чередующихся светлых и темных колец. Если препятствие имеет линейный характер (щель, нить, край экрана), то на экране возникает система параллельных дифракционных полос.</p>

<p><strong>Дифракционные решетки</strong> представляют собой периодические структуры, выгравированные на поверхности стеклянной или металлической пластинки. У хороших решеток параллельные штрихи имеют длину порядка 10 см, а на каждый миллиметр приходится до 2000 штрихов. При нормальном падении света на дифракционную решетку в некоторых направлениях наблюдаются максимумы интерференции. Для этого условия выполняется следующее:</p>

<p><em>d sin(θ) = mλ</em>,</p>

<p>где <em>d</em> – период решетки (расстояние между соседними штрихами), <em>θ</em> – угол дифракции, <em>m</em> – целое число (порядок максимума), <em>λ</em> – длина волны света.</p>

<h3>Законы геометрической оптики</h3>

<p><strong>Геометрическая оптика</strong> – раздел физики, в котором не учитываются волновые свойства света. Основные законы геометрической оптики известны задолго до установления физической природы света.</p>

<ul>
  <li><strong>Закон прямолинейного распространения света:</strong> свет распространяется прямолинейно в оптически однородной среде.</li>
  <li><strong>Закон отражения света:</strong> отраженный луч и перпендикуляр к поверхности отражения лежат в одной плоскости, угол отражения равен углу падения.</li>
  <li><strong>Закон преломления света (закон Снеллиуса):</strong> отношение синуса угла падения к синусу угла преломления для двух данных сред есть величина, постоянная для этих сред.</li>
</ul>
<h3>Закон преломления и явление полного внутреннего отражения</h3>

<p>Закон преломления света был экспериментально установлен голландским ученым В. Снеллиусом в 1621 году. Этот закон формулируется как отношение синуса угла падения к синусу угла преломления для двух сред:</p>


<h3>Линзы</h3>

<p><strong>Линза</strong> – это прозрачное тело, ограниченное двумя сферическими поверхностями. Она бывает собирающей и рассеивающей в зависимости от показателя преломления. Главная оптическая ось линзы проходит через центры кривизны сферических поверхностей. Линза имеет два главных фокуса, симметрично расположенных относительно линзы на главной оптической оси. Расстояние от оптического центра до главного фокуса называется фокусным расстоянием.</p>
<h2>Формулы и свойства линз</h2>

<p>Одно из основных свойств линз - их способность создавать изображения объектов. <em>Изображение</em> - это точка в пространстве, где лучи (или их продолжения), испущенные источником, пересекаются после преломления в линзе. Изображения могут быть <em>прямыми</em> или <em>перевернутыми</em>, <em>действительными</em> (где пересекаются сами лучи) или <em>мнимыми</em> (где пересекаются продолжения лучей), <em>увеличенными</em> или <em>уменьшенными</em>.</p>

<p>Положение и природу изображения можно определить с помощью геометрических построений. Для этого используются свойства некоторых стандартных лучей, чьи пути известны. Сюда входят лучи, проходящие через оптический центр или один из фокусов линзы, а также лучи, параллельные главной или одной из побочных оптических осей.</p>

<p>Для упрощения можно запомнить, что изображение точки будет также точкой. Изображение точки, лежащей на главной оптической оси, будет также лежать на главной оптической оси. Изображение сегмента - это сегмент. Если сегмент перпендикулярен главной оптической оси, его изображение также будет перпендикулярно главной оптической оси. Однако, если сегмент наклонен к главной оптической оси под определенным углом, его изображение будет наклонено под другим углом.</p>

<p>Изображения также можно рассчитать с помощью <em>формулы тонкой линзы</em>. Если кратчайшее расстояние от объекта до линзы обозначено как <em>d</em>, а кратчайшее расстояние от линзы до изображения - как <em>f</em>, то формулу тонкой линзы можно записать как:</p>

<blockquote>
  <p>1/<em>f</em> = 1/<em>d</em> + 1/<em>D</em></p>
</blockquote>

<p>Величину <em>D</em>, обратную фокусному расстоянию, называют <em>оптической силой линзы</em>. Единица измерения оптической силы - это 1 диоптрия (Д). Диоптрия - это оптическая сила линзы с фокусным расстоянием 1 метр.</p>

<p>Фокусным расстояниям линз присваивают определенные знаки: для собирающей линзы <em>F</em> 0, для рассеивающей <em>F</em>  0. Оптическая сила рассеивающей линзы также отрицательна.</p>

<p>Величины <em>d</em> и <em>f</em> также подчиняются определенным правилам знаков: <em>f</em> 0 для действительных изображений; <em>f</em>  0 для мнимых. Знак минус ставится перед <em>d</em> только в том случае, когда на линзу падает сходящийся пучок лучей. Тогда их мысленно продлевают до пересечения за линзой, помещают туда воображаемый источник света и определяют для него расстояние <em>d</em>.</p>

<p>В зависимости от положения объекта относительно линзы изменяются линейные размеры изображения. <em>Линейным увеличением</em> линзы <em>Γ</em> называют отношение линейных размеров изображения и объекта. Для линейного увеличения линзы существует формула:</p>

<blockquote>
  <p>Γ = <em>h<sub>i</sub></em> / <em>h<sub>o</sub></em></p>
</blockquote>

<p>Во многих оптических приборах свет проходит последовательно через две или более линз. Изображение объекта, созданное первой линзой, служит объектом (действительным или мнимым) для второй линзы, которая строит второе изображение объекта, и так далее.</p>


                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="13">
                                <Accordion.Header>{t('theory:basics_of_relativity_atomic_and_nuclear_physics')}</Accordion.Header>
                                <Accordion.Body>
                                <h1>Основные теоретические сведения</h1>

<h2>Основы специальной теории относительности</h2>

<p>Специальная теория относительности (СТО) базируется на двух постулатах:</p>

<ol>
  <li>
    <strong>Принцип относительности:</strong> в любых инерциальных системах отсчета все физические явления при одних и тех же исходных условиях протекают одинаково, т.е. никакими опытами, проведенными в замкнутой системе тел, нельзя обнаружить покоится ли тело или движется равномерно и прямолинейно.
  </li>
  <li>
    <strong>Принцип постоянства скорости света:</strong> во всех инерциальных системах отсчета скорость света в вакууме одинакова и не зависит от скорости движущегося источника света.
  </li>
</ol>

<p>Равное с постулатами СТО имеет значение положение СТО о предельном характере скорости света в вакууме: скорость любого сигнала в природе не может превышать скорость света в вакууме: c = 3∙10<sup>8</sup> м/с. При движении объектов со скоростью сопоставимой со скоростью света, наблюдаются различные эффекты, описанные далее.</p>

<h3>1. Релятивистское сокращение длины.</h3>

<p>Длина тела в системе отсчета, где оно покоится, называется собственной длиной L<sub>0</sub>. Тогда длина тела движущегося со скоростью V в инерциальной системе отсчета уменьшается в направлении движения до длины:</p>

<p>где: c – скорость света в вакууме, L<sub>0</sub> – длина тела в неподвижной системе отсчета (длина покоящегося тела), L – длина тела в системе отсчета, движущейся со скоростью V (длина тела, движущегося со скоростью V). Таким образом, длина тела является относительной. Сокращение тел заметно, только при скоростях, сопоставимых со скоростью света.</p>

<h3>2. Релятивистское удлинение времени события.</h3>

<p>Длительность явления, происходящего в некоторой точке пространства, будет наименьшей в той инерциальной системе отсчета, относительно которой эта точка неподвижна. Это означает, что часы, движущиеся относительно инерциальной системы отсчета, идут медленнее неподвижных часов и показывают больший промежуток времени между событиями. Релятивистское замедление времени становится заметным лишь при скоростях сопоставимых со скоростью света, и выражается формулой:</p>

<p>Время τ<sub>0</sub>, замеренное по часам, покоящимся относительно тела, называется собственным временем события.</p>

<h3>3. Релятивистский закон сложения скоростей.</h3>

<p>Закон сложения скоростей в механике Ньютона противоречит постулатам СТО и заменяется новым релятивистским законом сложения скоростей. Если два тела движутся навстречу друг другу, то их скорость сближения выражается формулой:</p>

<p>где: V<sub>1</sub> и V<sub>2</sub> – скорости движения тел относительно неподвижной системы отсчета. Если же тела движутся в одном направлении, то их относительная скорость:</p>

<h3>4. Релятивистское увеличение массы.</h3>

<p>Масса движущегося тела m больше, чем масса покоя тела m<sub>0</sub>:</p>

<h3>5. Связь энергии и массы тела.</h3>

<p>С точки зрения теории относительности масса тела и энергия тела – это практически одно и то же. Таким образом, только факт существования тела означает, что у тела есть энергия. Наименьшей энергией E<sub>0</sub> тело обладает в инерциальной системе отсчета относительно которой оно покоится и называется собственной энергией тела (энергия покоя тела):</p>

<p>Любое изменение энергии тела означает изменение массы тела и наоборот:</p>

<p>где: ∆E – изменение энергии тела, ∆m – соответствующее изменение массы. Полная энергия тела:</p>

<p>где: m – масса тела. Полная энергия тела E пропорциональна релятивистской массе и зависит от скорости движущегося тела, в этом смысле важны следующие соотношения:</p>

<p>Кстати кинетическую энергию тела, движущегося с релятивистской скоростью, можно считать только по формуле:</p>

<p>С точки зрения теории относительности закон сохранения масс покоя несправедлив. Например, масса покоя атомного ядра меньше суммы масс покоя частиц, входящих в ядро. Однако, масса покоя частицы способной к самопроизвольному распаду больше суммы собственных масс составляющих ее.</p>

<p>Это не означает нарушения закона сохранения массы. В теории относительности справедлив закон сохранения релятивистской массы, так как в изолированной системе тел сохраняется полная энергия, а значит и релятивистская масса, что следует из формулы Эйнштейна, таким образом можно говорить о едином законе сохранения массы и энергии. Это не означает возможность перехода массы в энергию и наоборот.</p>
                                </Accordion.Body>
                            </Accordion.Item>
                        </Accordion>
                    )
                }
                {
                    page === 'formulas' && (
                        <Accordion defaultActiveKey="0">
                            <Accordion.Item eventKey="0">
                                <Accordion.Header>{t('formulas:physics_7th_grade')}</Accordion.Header>
                                <Accordion.Body>
                                    <Viewer fileUrl="pdf/7-formulas.pdf" />
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="1">
                                <Accordion.Header>{t('formulas:physics_8th_grade')}</Accordion.Header>
                                <Accordion.Body>
                                    <Viewer fileUrl="pdf/8-formulas.pdf" />
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="2">
                                <Accordion.Header>{t('formulas:physics_9th_grade')}</Accordion.Header>
                                <Accordion.Body>
                                    <Viewer fileUrl="pdf/9-formulas.pdf" />
                                </Accordion.Body>
                            </Accordion.Item>
                            <Accordion.Item eventKey="3">
                                <Accordion.Header>{t('formulas:physics_10th_grade')}</Accordion.Header>
                                <Accordion.Body>
                                    <Viewer fileUrl="pdf/10-formulas.pdf" />
                                </Accordion.Body>
                            </Accordion.Item>
                               <Accordion.Item eventKey="4">
                                <Accordion.Header>{t('formulas:physics_11th_grade')}</Accordion.Header>
                                <Accordion.Body>
                                    <Viewer fileUrl="pdf/11-formulas.pdf" />
                                </Accordion.Body>
                            </Accordion.Item>
                        </Accordion>
                    )
                }
            </div>
        </div>
    </div>
  )
}

export default AccordionComponent